// Задача 1: Задайте значения M и N. 
//Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
//Использовать рекурсию, не использовать циклы.


static void recurs_natural(int m, int n) //это метод, он принимает аргументы m и n
{
    if (m > 0 && m <= n)  //проверка, находится ли значение m в диапазоне от 1 до n
    {
        Console.WriteLine(m); //Если да, то выводим m
    }
    else if (m > 0 && m >= n)  // если нет (иначе) является ли m больше или равным n при m > 0?
    {
        Console.WriteLine(m); // //Если да, то выводим m
    }
    if (m < n) // если m меньше n
    {
        recurs_natural(m + 1, n); //выводится рекурсия с m + 1 и n
    }
    else if (m > n) // если m больше n
    {
        recurs_natural(m - 1, n); ////выводится рекурсия с m - 1 и n
    }
}
recurs_natural(20, -20);
